body{
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav{
    display: grid;
    grid-template-columns: repeat(8, 12.5vw);
    grid-template-rows: 5vh;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .8rem;
}

nav a:hover{
    background-color: yellow;                
}


nav p{
    margin: 0;
}

nav p:nth-of-type(1){
    grid-column: 3/4;
    grid-row: 1/1;
}
nav p:nth-of-type(2){
    grid-column: 4/5;
    grid-row: 1/1;
}
nav p:nth-of-type(3){
    grid-column: 5/6;
    grid-row: 1/1;
}
nav p:nth-of-type(4){
    grid-column: 6/6;
    grid-row: 1/1;
}



header{
    background-image: url("/Food-Festival/food-festival-materialer/bg-image.jpg");
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: auto 5rem 7rem 11rem 7rem 5rem auto;
    grid-template-rows: auto 11rem 7rem 5rem auto;
    font-size: 1.5rem;
}

header i{
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
    padding: 1rem;
    font-size: 8rem;
    background-color: red;
    color: white;
    margin: 0;
}

header h1{
    grid-column: 2/7;
    grid-row: 3/4;
    text-align: center;
    padding: 1rem;
    font-size: 5rem;
    background-color: red;
    color: white;
    margin: 0;
}

header p{
    grid-column: 3/6;
    grid-row: 4/5;
    text-align: center;
    padding: 1rem;
    font-size: 2.5rem;
    background-color: red;
    color: white;
    margin: 0;
}

section{
    display: grid;
    grid-template-columns: auto repeat(4, 15%) auto;
    grid-template-rows: 20% 35% 35% 10%;
}

section article{
    grid-template-columns: 100%;
    grid-template-rows: 15% 50% 20% 15%;
    grid-gap: 1rem;
}

#MB{
    grid-column: 2/3;
    grid-row: 2/3;
}

#CP{
    grid-column: 3/4;
    grid-row: 2/3;
}

#RR{
    grid-column: 4/5;
    grid-row: 2/3;
}

#HB{
    grid-column: 5/6;
    grid-row: 2/3;
}

#MS{
    grid-column: 2/3;
    grid-row: 3/4;
}

#CK{
    grid-column: 3/4;
    grid-row: 3/4;
}

#SG{
    grid-column: 4/5;
    grid-row: 3/4;
}

#BP{
    grid-column: 5/6;
    grid-row: 3/4;
}